server {
    listen 80;
    server_name localhost;

    # Route qui redirige vers port 9000
    location / {
        proxy_pass http://front-end:9000;
    }

    # Route qui redirige vers le back-end:5252
    location /api/ {
        proxy_pass http://back-end:5252;
    }
}
