server {
    listen 9000;               # Port interne du conteneur
    server_name localhost;     # Nom logique (local)

    root /var/www/html/softy-pinko-front-end;  # Racine des fichiers
    index index.html;                           # Fichier d'accueil

    location / {
        try_files $uri $uri/ =404;             # Sert les fichiers statiques, sinon 404
    }
}
