server {
    listen 9000;               # Port interne du conteneur
    server_name localhost;     # Nom logique (local)

    root /var/www/html/softy-pinko-front-end;  # Racine des fichiers
    index index.html;                           # Fichier d'accueil

    # Proxy en priorité pour /api/...
    location ^~ /api/ {
        proxy_pass http://back-end:5252;   # pas de "/" final
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Connection "";
        proxy_redirect off;
    }

    # Statique
    location / {
        try_files $uri $uri/ =404;
    }
}
